<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_585475_ppmxze3uaq5jnhfr.css">
    <style media="screen">
      *{
        padding: 0px;
        margin: 0px;
        list-style: none;
      }
      .container{
        width: 800px;
        height: 500px;
        margin: auto;
        overflow: hidden;
      }
      .container .video{
        width: 800px;
        height: 450px;
        overflow: hidden;
        display: flex;
        background: #333;
      }
      .container .video #video_dom{
        width:  100%;
        height: 450px;
        margin: auto;
        transform-origin: center center;
      }
      .toolbar{
        width: 100%;
        height: 50px;
        background: #333333;

      }
      .toolbar .tool{
        display: flex;
      }
      .toolbar .progress_bar{
        height: 5px;
        background: #ccc;
        position: relative;
      }
      .toolbar .progress_bar div,
      .toolbar .tool .voice .voice_progress .voice_progress_bar div{
        width: 15px;
        height: 15px;
        background: red;
        border-radius: 50%;
        position: absolute;
        top: -5px;
      }
      .toolbar .progress_bar div .progress_end,
      .toolbar .tool .voice .voice_progress .voice_progress_bar .voice_progress_end{
        width: 800px;
        height: 5px;
        border-radius:0;
        position: absolute;
        top: 5px;
        right: 0px;
        background: red;
      }
      .toolbar .tool .switch,
      .toolbar .tool .full_screen,
      .toolbar .tool .voice .voice_btn,
      .toolbar .tool .rotate{
        width: 45px;
        height: 45px;
        text-align: center;
        line-height: 45px;
      }
      .toolbar .tool .switch i,
      .toolbar .tool .full_screen i,
      .toolbar .tool .voice .voice_btn i,
      .toolbar .tool .rotate i{
        font-size: 26px;
        color: #fff;
      }
      .toolbar .tool .progress_num{
        height: 45px;
        padding: 0px 10px;
        font-size: 12px;
        line-height: 45px;
        color: #fff;
        flex: 1;
      }
      .toolbar .tool .speed{
        width: 50px;
        height: 25px;
        margin:10px 30px;
        text-align: center;
        line-height: 25px;
        border-radius: 5px;
        font-size: 14px;
        color: #fff;
        background: #333;
        box-shadow: 0px 0px 8px #fff inset;
        position: relative;
        cursor: pointer;
      }
      .toolbar .tool .speed .speed_selete{
        width: 60px;
        position: absolute;
        bottom: 30px;
        left: -5px;
        background: #333;
        display: none;
      }
      .toolbar .tool .speed .speed_selete li{
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        border-top: 1px solid #fff;
      }
      .toolbar .tool .voice{
        width: 150px;
        height: 45px;
        margin-right: 30px;
        display: flex;
      }
      .toolbar .tool .voice .voice_progress{
        flex: 1;
        display: flex;
        overflow:hidden;
      }
      .toolbar .tool .voice .voice_progress .voice_progress_bar{
        height: 5px;
        width: 100%;
        border-radius: 2.5px;
        background: #ccc;
        margin: auto;
        position: relative;
      }
      .toolbar .tool .voice .voice_progress .voice_progress_bar .voice_progress_end{
        width: 105px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video">
        <video src="video.mp4" id="video_dom"></video>
      </div>
      <div class="toolbar">
        <div class="progress_bar">
          <div>
            <div class="progress_end"></div>
          </div>
        </div>
        <div class="tool">
          <div class="switch">
            <i class="iconfont icon-zanting1"></i>
          </div>
          <div class="progress_num">
            00:00/00:00
          </div>
          <div class="rotate">
            <i class="iconfont icon-icons06"></i>
          </div>
          <div class="speed">
            <div class="speed_selete">
              <ul>
                <li data-id="1">1</li>
                <li data-id="2">2</li>
                <li data-id="3">3</li>
                <li data-id="4">4</li>
                <li data-id="5">5</li>
                <li data-id="6">6</li>
                <li data-id="7">7</li>
                <li data-id="8">8</li>
                <li data-id="9">9</li>
                <li data-id="10">10</li>
              </ul>
            </div>
            <div class="speed_font">1倍速</div>
          </div>
          <div class="voice">
            <div class="voice_btn">
              <i class="iconfont icon-shengyin"></i>
            </div>
            <div class="voice_progress">
              <div class="voice_progress_bar">
                <div>
                  <div class="voice_progress_end"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="full_screen">
            <i class="iconfont icon-quanping"></i>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="./VideoPlay.js"></script>
  <script type="text/javascript">
    
    /**
     * new VideoPlay
     * 实例化 VideoPlay类
     */
    var vm = new VideoPlay({
      el : "#video_dom", //video标签id名 不可空
      poster : "./poster.jpg", //封面图url 可为空
      onload :function(){
        this.video_switch({
            el:".switch"
          },function(el){
            el.children[0].setAttribute('class','iconfont icon-zanting')
          },function(el){
            el.children[0].setAttribute('class','iconfont icon-zanting1')
          }
        )

        this.video_time({
          el:".progress_num"
        })

        this.switch_sound({
          el:".voice_btn"
        },function(el){
          el.children[0].setAttribute('class','iconfont icon-shengyin')
        },function(el){
          el.children[0].setAttribute('class','iconfont icon-jingyinmute31')
        })

        this.progress_bar({
          el:".progress_bar"
        })

        this.set_sound({
          el:".voice_progress_bar"
        })

        function video_rotate(){
          var video_container = document.querySelector('.video');
          var video_box = document.querySelector('#video_dom');
          var rotate_btn = document.querySelector('.rotate');
          var rotate_deg = 0;
          rotate_btn.onclick = function(){
            rotate_deg += 90;
            if((rotate_deg/90)%2==1){
              video_box.style.width = video_container.offsetHeight+'px';
            }else{
              video_box.style.width = video_container.offsetWidth+'px';
            }
            video_box.style.transform = "rotate("+rotate_deg+"deg)";
          }
        }

        function switch_speed(){
          var speed = document.querySelector('.speed');
          var speed_selete = document.querySelector('.speed_selete');
          var speed_font = document.querySelector('.speed_font');
          var oLi   = speed_selete.children[0].children;
          var speed_c_isshow = false
          speed.onclick = function(ev){
            var e = ev || event;
            speed_c_isshow = !speed_c_isshow
            if(speed_c_isshow){
              speed_selete.style.display = "block";
            }else{
              speed_selete.style.display = "none";
            }
          }

          for(var i=0; i<oLi.length; i++){
            oLi[i].onclick = function(){
              var v_speed = this.getAttribute('data-id');
              vm.set_speed(v_speed);
              speed_font.innerHTML = v_speed+"倍速";
              speed_selete.style.display = "none";
            }
          }
        }
        switch_speed();
        video_rotate();
      }
    })
  </script>
</html>
